{
  "manifest_version": 2,
  "name": "Monterail Full Dark",
  "description": "Monterail Full Dark, a Thunderbird theme inspired by the mockup of Monterail",
  "version": "3.3",
  "author": "Emanuele Concas",
  "homepage_url": "https://addons.thunderbird.net/en-US/thunderbird/addon/monterail-full-dark-2/",
  "applications": {
    "gecko": {
      "id": "MonterailFullDark2@conema.me",
      "strict_min_version": "91.0"
    }
  },
  "icons": {
    "64": "icon.png"
  },
  "experiment_apis": {
    "WindowListener": {
      "schema": "api/WindowListener/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["WindowListener"]],
        "script": "api/WindowListener/implementation.js"
      }
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "page": "content/options.html",
    "browser_style": true
  },
  "permissions": ["storage"]
}

